# project

java-lzm/: pom.xml
java-lzm/src/main/java/httpClient/: demo01.java
java-lzm/src/main/java/jdbc/: jdbcDemo.java  jdbcDemo2.java  jdbcDemo3.java
mybatis/: pom.xml
mybatis/src/main/java/cn/tedu/mybatis/: DepartmentMapper.java  DepartmentVO.java  User.java  UserMapper.java  UserVO.java
mybatis/src/main/resources/: db.properties
mybatis/src/main/resources/mappers/: UserMapper.xml
mybatis/src/test/java/day01/: DepartmentTests.java  Tests.java
spring/: pom.xml
spring/src/main/java/day01/: Demo01.java  DemoBean.java
spring/src/main/java/day02/: DemoBean.java  ExampleBean.java  LogWriter.java
spring/src/main/java/day03/: Chopper.java  Foo.java  Person.java  Phone.java  jdbcBean.java
spring/src/main/java/di/: Axe.java  Saw.java  TestBean.java  Tools.java  Worker.java
spring/src/main/resources/: day02applicationContext.xml
spring/src/test/java/test/: TestCase.java  day02TestCase.java  day03TestCase.java  diTestCase.java
springboot/: pom.xml
springboot/src/main/java/cn/lzm/springboot/: ServletInitializer.java  SpringbootApplication.java
springboot/src/main/java/cn/lzm/springboot/controller/: HelloController.java  UserController.java
springboot/src/main/java/cn/lzm/springboot/entity/: User.java
springboot/src/main/java/cn/lzm/springboot/mapper/: UserMapper.java
springboot/src/main/java/cn/lzm/springboot/task/: MyScheduledTask.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/mappers/: UserMapper.xml
springboot/src/main/resources/static/: index.html  reg.html
springboot/src/test/java/cn/lzm/springboot/: SpringbootApplicationTests.java  UserMapperTests.java
springmvc/: pom.xml
springmvc/src/main/java/cn/tedu/day01/: CharacterEncodingFilter.java  HelloController.java  IndexController.java  LoginInterceptor.java  Tests.java  UserController.java
springmvc/src/main/java/cn/tedu/test/: DownloadController.java
springmvc/src/main/webapp/: download.html
springmvc/src/main/webapp/WEB-INF/templates/: hello.html  index.html  reg.html
(+1 files in other folders)
